[PUMP]
# Controller should be 'MLYNX', 'MFORCE' or 'KLOEHN'
Controller = KLOEHN
Steps = 48000
SyringeVol = 1000
Mthios = 0.200
MaxVelocity = 2000
InAddr = 1
OutAddr = 3
PumpAddr = /1

[STD_PUMP]
# Controller should be 'MLYNX', 'MFORCE' or 'KLOEHN'
Controller = KLOEHN
Steps = 48000
SyringeVol = 5000
MaxVelocity = 2000
InAddr = 1
OutAddr = 2
PumpAddr = /1

[METER]
Series=ORION
mVpos=5
Tpos=7

# settings for newer A series meters
#[METER]
#Series='AXXX':
# mVpos = 8
# Tpos = 10
